//
//  pchFile.pch
//  yiyuangou
//
//  Created by roen on 15/9/28.
//  Copyright © 2015年 atobo. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch


#import "YMCommonHeader.h"
#import "UILabel+tmri.h"
#import "UIView+tmri.h"
#import "NSString+common.h"
#import "UIButton+tmri.h"
#import "Masonry.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "YMBaseHttpTool.h"
#import "BaseParamDic.h"
#import "UIVerticalButton.h"
#import  "NSString+tmri.h"
#import "UIColor+tmri.h"
#import "Masonry.h"
#import "YMInfoCenter.h"
#import "YMUser.h"
#import "UILabel+convenice.h"
#import "UITextField+convenice.h"
#import "UIView+Extension.h"
#import "MobClick.h"
#import "MobClickHelper.h"
#import "YMBaseTableViewController.h"
#import "YMBaseViewController.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kViewControllerBackgroundColor [UIColor colorWithRed:235/255.0 green:235/255.0 blue:241/255.0 alpha:1]

#endif /* pchFile_pch */
